-- =================================================
-- 27/Aug/2022
-- =================================================

RUNSPEC

TITLE
	Forward Simulation by ECLIPSE 100 200 Ensembles
DIMENS
 25 25 1 /
FIELD

OIL
WATER

START
   1 JAN 2008 /
   
WELLDIMS
 9 9 9 9 /

UNIFOUT
UNIFIN

NSTACK
100/

-- ====================================================
GRID
GRIDFILE
2 /
INIT

TOPS
 625*2700.0 /
DX
 625*30.0 /
DY
 625*30.0 /
DZ
 625*30.0 /
PORO     
 625*0.2 /

INCLUDE
'2D_PERMX.DATA' /
COPY
'PERMX' 'PERMY' /
'PERMX' 'PERMZ' /
/

COPY
 PERMX 	PERMY	/
 PERMX	PERMZ	/
/

MULTIPLY
 PERMZ	0.1	/
/
MESSAGES 
9* 100000/
-- ====================================================
PROPS
PVDO
0.0      1.01202  3.0
1000.0	 1.01101  3.0
2000.0   1.01     3.0  /

PVTW
2000.0      1.00        5.00E-07  1.0  /
 
ROCK
2000.0     3.00E-05  /

DENSITY
 48.623232    62.312542      0.06054  /

SWOF
0.2	0	0.81	0
0.25	0	0.81	0
0.27	0.002	0.7512	0
0.3	0.005	0.663	0
0.33	0.0092	0.5622	0
0.35	0.012	0.495	0
0.4	0.021	0.362	0
0.45	0.032	0.261	0
0.5	0.048	0.185	0
0.55	0.068	0.128	0
0.6	0.089	0.081	0
0.65	0.119	0.049	0
0.67	0.137	0.035	0
0.7	0.158	0.022	0
0.73	0.181	0.016	0
0.75	0.211	0.009	0
0.8	0.301	0	0
/

-- ====================================================
SOLUTION
INCLUDE
'2D_SOLUTION.DAT' /

RPTSOL
'RESTART=2' /

-- ====================================================
SUMMARY
RUNSUM
SEPARATE
RPTONLY
WOPR
'P1' 'P2' 'P3' 'P4' 'P5' 'P6' 'P7' 'P8' /
WWCT
'P1' 'P2' 'P3' 'P4' 'P5' 'P6' 'P7' 'P8' /
FOPT
FWPT

-- ====================================================
SCHEDULE
RPTSCHED
RESTART=2 /
RPTRST
BASIC=3 4* 1 21* 999999 /
TUNING 
/
/
12	1	100	/

WELSPECS
	INJ	ALL	13	13	1*	OIL		/
	P1	ALL	3	3	1*	OIL		/
	P2	ALL	13     3	1*	OIL		/
	P3	ALL	23     3	1*	OIL		/
	P4	ALL	3    13	1*	OIL		/
	P5	ALL	23    13	1*	OIL		/
	P6	ALL	3    23	1*	OIL		/
	P7	ALL	13    23	1*	OIL		/
	P8	ALL		23    23	1*	OIL		/	
/

COMPDAT
	P1	 3     3	1	1	'OPEN'	1*	1.959178	4*		/
	P2	13     3	1	1	'OPEN'	1*	1.959178	4*		/
	P3	23     3	1	1	'OPEN'	1*	1.959178	4*		/
	P4	 3    13	1	1	'OPEN'	1*	1.959178	4*		/
	P5	23    13	1	1	'OPEN'	1*	1.959178	4*		/
	P6	 3    23	1	1	'OPEN'	1*	1.959178	4*		/
	P7	13    23	1	1	'OPEN'	1*	1.959178	4*		/
	P8	23    23	1	1	'OPEN'	1*	1.959178	4*		/
	INJ 13	  13	1	1	'OPEN'	1*	1.959178	4*		/
/

WCONINJE
	INJ	WATER	'OPEN'	RATE	300	2*	/
/

WCONPROD
	P1	'OPEN' BHP 5*	500	/
	P2	'OPEN' BHP 5*	500	/
	P3	'OPEN' BHP 5*	500	/
	P4	'OPEN' BHP 5*	500	/
	P5	'OPEN' BHP 5*	500	/
	P6	'OPEN' BHP 5*	500	/
	P7	'OPEN' BHP 5*	500	/
	P8	'OPEN' BHP 5*	500	/
/


INCLUDE
'2D_TSTEP.DAT' /

end
