-- =================================================
-- Review
-- 거리기반 앙상블스무더를 이용한 채널저류층 특성화
-- 10/Aug/2022
-- =================================================

RUNSPEC

TITLE
	Forward Simulation by ECLIPSE 100 (200 Ensembles)
	
DIMES
	25	25	1	/

OIL
WATER

FIELD 

WELLDIMS
	9	9	9	15	/

UNIFOUT

START
	1 JAN 2008	/

NSTACK
	100	/
-- =================================================
GRID

INIT

OLDTRAN

DX
	25*30	/
	
DY
	25*30	/
DZ
	1*30	/
	
TOPS
	625* 2700	/
	
INCLUDE
	'PERM_200En_0.DAT'	/

COPY
	PERMX 	PERMY	/
	PERMX	PERMZ	/
/

MULTIPLY
	PERMZ	0.1	/
/
	
	
PORO
	625*0.2	/
	
-- =================================================
PROPS

PVDO
--P Bo Uo
0.0 1.012 3.0
1000.0 1.011 3.0
2000.0 1.01 3.0 /

PVTW
--P Bwi cw Uw
2000.0 1.00 5.0E-07 1.0 /

ROCK
--P cf
2000.0 3.00E-05 /

DENSITY
--oil wat gas
48.6232 62.3125 0.06054 

SWOF
0.2		0		0.81
0.25	0		0.81
0.27	0.002	0.7512
0.3		0.005	0.663
0.33	0.0092	0.5622
0.35	0.012	0.495
0.4		0.021	0.362
0.45	0.032	0.261
0.5		0.048	0.185
0.55	0.068	0.128
0.6		0.089	0.081
0.65	0.119	0.049
0.67	0.137	0.035
0.7		0.158	0.022
0.73	0.181	0.016
0.75	0.211	0.009
0.8		0.301	0
/

-- =================================================
SOLUTION

PERSSURE
625*2000	/

SWAT
625*0.1	/

RPTSOL
'RESTART=2'	/

-- =================================================
SUMMARY

RUNSUM
RPTONLY

FPR
FWIR
FOPR

FWCT
/
FOPT
/

WOPR
/
WOPT
/
WWCT
/

-- =================================================
SCHDULE

BASIC=2 /

WELSPECS
	INJ	ALL     12    12	1*	WATER	3*	NO	/
	P1	ALL		 2     2	1*	OIL		3*	NO	/
	P2	ALL		12     2	1*	OIL		3*	NO	/
	P3	ALL		22     2	1*	OIL		3*	NO	/
	P4	ALL		 2    12	1*	OIL		3*	NO	/
	P5	ALL		22    12	1*	OIL		3*	NO	/
	P6	ALL	 	 2    22	1*	OIL		3*	NO	/
	P7	ALL		12    22	1*	OIL		3*	NO	/
	P8	ALL		22    22	1*	OIL		3*	NO	/
/

COMPDAT
	P1	 2     2	1	1	'OPEN'	1.959178	4*		/
	P2	12     2	1	1	'OPEN'	1.959178	4*		/
	P3	22     2	1	1	'OPEN'	1.959178	4*		/
	P4	 2    12	1	1	'OPEN'	1.959178	4*		/
	P5	22    12	1	1	'OPEN'	1.959178	4*		/
	P6	 2    22	1	1	'OPEN'	1.959178	4*		/
	P7	12    22	1	1	'OPEN'	1.959178	4*		/
	P8	22    22	1	1	'OPEN'	1.959178	4*		/	
/

WELLINJE
	INJ	WATER	1*	RATE	300	2*	/
/

WELLPROD
	P1	'OPEN' BHP 5*	500	/
	P2	'OPEN' BHP 5*	500	/
	P3	'OPEN' BHP 5*	500	/
	P4	'OPEN' BHP 5*	500	/
	P5	'OPEN' BHP 5*	500	/
	P6	'OPEN' BHP 5*	500	/
	P7	'OPEN' BHP 5*	500	/
	P8	'OPEN' BHP 5*	500	/
/

TSTEP
180*10
/

END